Actinolita
Aerinita
Albita
Alunita
Alunógeno
Ambar
Analcima
Anatasa
Andradita
Anhidrita
Ankerita
Annabergita
Anortita
Antigorita
Apatelita véase Hidroniumjarosita
Apatito
Aragonito
Arsenopirita
Arthurita
Asbolana
Atacamita
Augita
Azufre
Azurita  
Bariofarmacosiderita
Baritina
Bassanita
Bieberita
Bindheimita
Biotita
Birnessita
Bismutita
Brochantita
Calcantita
Calcedonia
Calcita
Calcopirita
Calcosina
Caolín véase Caolinita
Caolinita
Celestina
Cerusita
Chenevixita
Cinabrio
Circón
Clinochloro
Clinoclasa
Clinotirolita
Clinozoisita
Cobaltina
Cobre
Conicalcita
Corderoíta
Cornwallita
Covellina
Crisocola
Crisotilo
Cuarzo
Datolita
Dickita
Digenita
Diópsido
Dolomita
Duftita
Enargita
Epidota
Epsomita
Eritrina
Escorodita
Esfalerita
Estibiconita
Estilbita
Estroncianita
Farmacosiderita
Ferrohornblenda
Fletcherita
Fluorita
Galena
Glauberita
Glauconita
Goethita
Grafito
Granate
Greenockita
Grosularia
Halita
Halloysita
Halotriquita
Hedembergita
Hematites
Hemimorfita
Heterogenita
Hidrocincita
Hidroniumjarosita
Hierro
Hollandita
Ilmenita
Jarosita
Kenhsuíta
Langita
Laumontita
Leucita
Libethenita
Limonita
Linarita
Magnesita
Magnetita
Malaquita
Manganita
Marcasita
Masicot
Melanterita
Mercurio
Metazeunerita
Mimetita
Molibdenita
Montroydita
Natrolita
Olivenita
Olivino
Opalo
Oro
Parnauita
Perovskita
Perroudita
Pirita
Pirolusita
Plata
Prehnita
Pumpellyíta
Rancieíta
Romanechita
Rosasita
Rutilo
Sauconita
Seudobrookita
Siderita
Sillimanita
Smithsonita
Talco
Tennantita
Tenorita
Titanita
Todorokita
Uraninita
Yeso
Zalesiíta
Zeunerita
Zincolivenita